File: src/BernoulliCosine.f90



!-------------------------------------------------------------------------
SUBROUTINE U_series_expansion(x,nx,npts,x0,coeffs,S,S_x)
!--------------------------------------------------------------------------------------
!    x is an nx vector of equally spaced points in [0,L]
!    construct the U_n series expansion with basis functions singular at x=x0
!    given x, Q the highest order in the (Q+1)/2 odd term expansion and 
!    the expansion coefficients coeffs[:]. Also construct the first derivative.
!    N.B. I'm passing in npts here instead of Q,   npts=(Q+1)/2
!--------------------------------------------------------------------------------------
	use mpi_params,           only: myid
	implicit none
	integer, intent(in)          :: nx,npts
	real(kind=8), intent(in)     :: x(nx),x0,coeffs(npts)
	real(kind=8), intent(inout)  :: S(nx),S_x(nx)
	real(kind=8)                 :: L,P
	integer                      :: i,j,n
	real(kind=8), external       :: U_n, ddx_U_n
	
	L = x(nx) - x(1)     ! domain length
	P = 2.d0*L           ! periodicity scale for even extensions
	S(:) = 0.d0
	S_x(:) = 0.d0
	
	do i=1,nx
		do j=1,npts
		 n = 2*j + 1
		 S(i)   = S(i)   + coeffs(j) *     U_n( x(i), x0, P, n )
		 S_x(i) = S_x(i) + coeffs(j) * ddx_U_n( x(i), x0, P, n )
		enddo
	enddo

 return
END SUBROUTINE U_series_expansion

File: python_scripts/Bernoulli_polynomials.py
def U_series_expansion(x,Q,x0,coeffs):
#--------------------------------------------------------------------------------------
#    x is an nx vector of equally spaced points in [0,L]
#    construct the U_n series expansion with basis functions singular at x=x0
#    given x, Q the highest order in the (Q+1)/2 odd term expansion and 
#    the expansion coefficients coeffs[:]. Also construct the first derivative.
#--------------------------------------------------------------------------------------
	import numpy as np
	
	L = x[-1] - x[0]     # domain length
	P = 2*L              # periodicity scale for even extensions
	nx = x.size
	s = np.zeros_like(x) ; s_x = np.zeros_like(x)
	
	for i in range(nx):
		for j in range( (Q+1)/2 ):
			n = 2*j + 1
			s[i]   = s[i]   + coeffs[j]*U_n(x[i],x0,P,n)
			s_x[i] = s_x[i] + coeffs[j]*ddx_U_n(x[i],x0,P,n)
	return s,s_x
